Поптыка номер ... написать код для просчета результатов конкурса.

Структура для реализации

LinkChecker(интерфейс)
-> строка
<- ID хроники

ChronicleGetter(интерфейс)
-> ИД хроники
<- HTML

Parser(интерфейс)
-> HTML;
<- Duel;

Duel:
Хранение хроники:
• Дата;
• ID хроники-дуэли;
• Тип хроники;
• Левый блок -- map<Имя, параметр>
• Правый блок -- map<String, параметр>
• Центральный блок -- List<Turn>

Результат:
• Дата;
• ID дуэли-хроники;
• Участники: победитель/проигравший;
• Сумма выигрыша;
• Наличие храма;

Конкурс:
• период проведения;
• Коллекция дуэлей;
• Список номинаций;

Номинация(интерфейс):
-> Список результатов;
<- Список победителей;

Победитель:
• Имя бога;
• Список результатов.